<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@300&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-image: url("https://images.unsplash.com/photo-1523050598477-4e179eda3d60?ixlib=rb-1.2.1&auto=format&fit=crop&w=932&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }
        #name{
            font-family: 'Permanent Marker', cursive;
            font-size: 5em;
            position: relative;
            top:100px;
            left:100px;
        }
        .cont{
            font-family: 'Noto Sans JP', sans-serif;
            position: relative;
            top: 120px;
            left: 120px;
            font-size: 1.5em;
        }
        .pic{
            position: relative;
            top:-100px;
            left:800px;
            width: 20%;
            height: 17%;
        }
        ul{
            display: flex;
            list-style: none;
            float: right;
            font-size: larger;
            
        }
        ul li{
            padding: 10px;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li>Projects</li>
            <li>Experience</li>
            <li>C V</li>
        </ul>
    </nav>
    <h1 id="name">MANSI GUPTA</h1>
    <p class="cont">Hello, I am Mansi Gupta <br> Electronics and Communication Engineer <br> and a Java Programmer</p>
    <img class="pic" src="mansi.jpg">
</body>
</html>